version: '3.4'

services:

  ErpDb:
    image: mcr.microsoft.com/mssql/server:2022-latest

  messagebroker:
    image: rabbitmq:management

  purchasingorder.api:
    image: ${DOCKER_REGISTRY-}purchasingorderapi
    build:
      context: ./
      dockerfile: src/PurchasingOrder.API/Dockerfile

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2

  kibana:
    image: docker.elastic.co/kibana/kibana:7.9.2

volumes:
  elasticsearch-data:  